﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>

    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen">

    <title>Prise en main</title>
  </head>

<body>

    <div class="container">
        <div id="header">
            <h1>Prise en main</h1>
            <h2>Visual C++ pour le développement sous Linux</h2>
        </div>
    
    <table>
    <tr>    
    <div id="main_content">
        
        <td>
        <div id="lpanel">
            <h1>Configuration de votre projet pour le développement Linux</h1>

            <p>Avec cette charge de travail, vous pouvez créer du code C++ pour les serveurs, les postes de travail et les appareils Linux. Vous pouvez gérer vos connexions à ces machines à partir de Visual Studio. Visual Studio copie et génère à distance vos sources automatiquement. Il peut lancer votre application avec le débogueur. Notre système de projet prend en charge le ciblage d'architectures spécifiques, notamment ARM.</p>
            <img src="images\ArchOptions.gif"/>
            
            <h1>Connexion à Linux</h1>
            <h2>Composants requis</h2>
            <p>Nous prenons uniquement en charge la génération à distance sur la machine cible Linux. Nous ne sommes pas limités par des distributions Linux spécifiques, mais nous avons des dépendances quant à la présence de certains outils. Plus précisément, nous avons besoin de openssh-server, g++, gdb et gdbserver. Utilisez votre gestionnaire de package favori pour les installer, par exemple sur les systèmes basés sur Debian : sudo apt-get install openssh-server g++ gdb gdbserver</p>
            
            <h2>Première connexion</h2>
            <p>La première fois que vous ciblez une machine Linux, vous êtes invité à entrer des informations de connexion. Cela est déclenché par la génération du projet.</p>
            <img src="images\firstconnection.png"/>
                
            <h2>Ajout et suppression de connexions</h2>
            <p>Pour ajouter une nouvelle connexion, accédez à Outils > Options, puis recherchez Connexion. Le Gestionnaire des connexions se trouve sous Multiplateforme. À partir de cet emplacement, vous pouvez ajouter et supprimer des connexions.</p>
            <img src="images\ManageConnections.gif"/>
            
            <p>Pour changer la connexion utilisée par un projet, accédez aux paramètres généraux des propriétés du projet, puis mettez à jour l'option Machine de build distante.</p>
            <img src="images\ChangeRemote.gif"/>
            
            <h1>Propriétés du projet</h1>
            <p>Toutes les options nécessaires pour contrôler la compilation C++ sont exposées sur les pages de propriétés du projet. Nous allons aborder certains aspects du fonctionnement de Linux. Tout d'abord, sous les paramètres généraux, vous allez voir que la racine distante a la valeur ~/projects/ par défaut, et que nous définissons le répertoire du projet distant pour qu'il corresponde au nom de notre projet à cet emplacement.</p>
            <img src="images\OutputTypes.gif"/>
            
            <p>En regardant les paramètres généraux du projet, vous pouvez voir de quelle façon nos répertoires de sortie et intermédiaires ont été configurés. De plus, vous allez voir que ce projet a été configuré en tant qu'application. Ainsi, notre exécutable se trouve sous bin/x64/Debug/ en tant que ConsoleApplication1.out. Notez que pour les types de configuration, nous prenons également en charge les bibliothèques statiques et dynamiques.</p>
            
            <p>Ajoutez des dépendances de bibliothèque supplémentaires dans la page de propriétés Éditeur de liens> Entrée.</p>
            <img src="images\linker.png"/>
            
            <p>Vous pouvez passer des commandes de prélancement supplémentaires au débogueur pour effectuer des actions telles que lancer des applications graphiques sur la machine Linux distante.</p>
            <img src="images\debuggerexport.png"/>
            
            <p>Vous pouvez également envoyer des événements postbuild pour contrôler le comportement à distance, comme dans cet exemple qui exporte une broche gpio à utiliser sans nécessiter l'exécution de l'exécutable en tant que super utilisateur.</p>
            <img src="images\postbuild.png"/>
            
        </div>
        </td>
        <td>
        <div id="rpanel">

            <h1>Ressources</h1>

            <p>Consultez la <a href="http://aka.ms/vslinux">page VC++ sur le développement Linux</a>, où nous fournissons des informations actualisées et des détails d'utilisation plus complet.</p>
            <h1>Nous envoyer des commentaires</h1>
            <p>Utilisez la fonction d'envoi de commentaires de Visual Studio, ou contactez-nous via le site <a href=" https://developercommunity.visualstudio.com/">Developer Community</a></p>
        </div>
        </td>   
    </div>
    </tr>
    </table>
    </div>
</body>
</html>
